.main_space {
    width: 100%;
    height: 100vh;
    
    display: grid;
    place-items: center;
    padding: 120px;

    background-color: var(--neutral-system);
}

.content_part {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.block_content {
    width: auto;
    display: flex;
    justify-content: center;
}

.secondary_txt {
    color: var(--neutral-secondary);

    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px
}

.btn {
    display: flex;
    padding: 16px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background: var(--accent-brand);

    font-family: Inter;
    color: var(--neutral-system);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
    line-height: 24px;

    transition: .3s ease-out;

    outline: 3px solid var(--accent-brand);
}

.btn:is(:focus, :active, :hover) {
    outline-offset: 2px;
}


@media screen and (max-width:550px) {
    .logo {
        width: 10rem;
    }

    .btn {
        padding: 12px 20px;
        font-size: 12px;
    }

    .secondary_txt {
        font-size: 12px;
    }
}

@media screen and (max-width:410px) {
    .main_space {
        padding: 100px;
    }
    .logo {
        width: 8rem;
    }

    .btn {
        padding: 10px 18px;
        font-size: 10px;
    }

    .secondary_txt {
        font-size: 8px;
    }
}

.modal_title {
    font-size: 1.5rem;
    font-weight: bold;
}