.main_space {
    width: 100%;
    height: 120vh;
    
    display: flex;
    flex-direction: column;
    padding: 100px 120px;

    gap: 120px;
 
    background-color: var(--neutral-system);
}

.head_content {
    width: 100%;
    height: 176px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.title {
    color: var(--neutral-primary, #2B2D33);
    text-align: center;

    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: 64px; 
}

.pre_title_block {
    width: 100%;
    height: 20px;

    display: grid;
    place-items: center;
}

.pre_title {
    width: 100%;
    max-width: 520px;
    align-self: stretch;

    color: var(--neutral-secondary, #555A65);
    text-align: center;

    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
}

.card_space {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.card {
    display: flex;
}

.image {
    height: 390px;
}

.card_content_block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 28px;
    padding: 5rem;
}

.card_title {
    color: var(--neutral-primary);
    width: 486px;
    align-self: stretch;

    font-size: 1.3rem;
}

.card_pre_title {
    color: var(--neutral-secondary);

    font-size: 16px;
    font-style: normal;
    font-weight: 200;
    line-height: 24px;
}

.btn {
    display: flex;
    padding: 16px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background: var(--accent-brand);

    font-family: Inter;
    color: var(--neutral-system);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}
