.modal_back {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--neutral-primary);
    opacity: .25;
}

.modal {
    z-index: 1;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    max-width: 786px;
    max-height: 575px;
    -webkit-transition: all .65s cubic-bezier(.77,0,.175,1);
    transition: all .65s cubic-bezier(.77,0,.175,1);
    background-color: #fff;
    
    display: flex;
    justify-content: space-between;

    width: 100%;
    height: 70vh;


}

.modal_part {
    display: grid;
    place-items: center;
    width: 50%;
    height: 100%;
}
.text_block {
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
}



.first_part {
    background-color: var(--accent-brand);
}

.second_part {
    display: grid;
    place-items: center;
}

.title {
    font-size: 3rem;
    font-weight: bold;
}

.pre_title {
    width: 80%;

    font-size: .9rem;
    font-weight: lighter;
}

.input_block {
    border: 2px solid var(--accent-brand);
    border-radius: 1.2rem;
    width: 90%;
    height: 7vh;

    padding: 0 .8rem;

    display: flex;
    justify-content: space-between;
}

.input {
    width: 85%;
    background-color: transparent;
    font-weight: bold;
}

.button_block {
    display: grid;
    place-items: center;

    height: 100%;
    width: 15%;
}

.search_button {
    display: grid;
    place-items: center;

    width: 2rem;
    height: 2rem;

    padding: .2rem;
    border-radius: 50%;

    background-color: var(--accent-brand);
}

@media screen and (max-width:850px) {
    .modal {
        flex-direction: column;
    }

    .modal_part {
        width: 100%;
        height: 50%;
    }
}

@media screen and (max-width:460px) {
    .title {
        font-size: 2rem;
    }
}